.clients{
    // margin-top: 10%;
    // padding-top: 6%;
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__content{
        width: 95%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: -5%;
        margin-left: 1%;
    }
    &__item{
        flex: 1 0 24%;
        margin: 40px 30px;
        width: 485px;
        height: 217px;
        border-radius: 40px;
        background-color: #1c1a20;
        &:nth-child(3){
            flex: 1 0 15%;
        }
        &:nth-child(4){
            flex: 1 0 15%;
        }
    }
    &::after{
        position: absolute;
        content: '';
        background-image: url('../img/png/circleTop.png');
        background-size: cover;
        width: 569px;
        height: 149px;
        bottom: -15%;
        left: 5%;
    }
}

.clt{
    &__text{
        width: 100%;
        height: 35%;
        font-size: 108px;
        // 
        // Scaling
        font-size: 4.947vw;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: 4.02;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
        transform: scaleY(1.2);
        margin: 0% auto;
    }
}

.cli{
    display: flex;
    align-items: center;
    justify-content: center;
    &__img-container{
        max-width: 100%;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__img{
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}